DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
SERPER_API_KEY=3ab2d597a7e0709cd4b392f37f3d3e8db8c515cac26354030a1cb684a46e5f9c
GROQ_API_KEY=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
